*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
}
/* navbar */
.navbar .navbar-brand img{
    width: 120px;
    margin-left: 5rem;
    
} 
 
.navbar .collapse .navbar-nav .nav-item a{
  font-size: 18px !important;
  padding-left: 5rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}
.navbar .collapse .navbar-nav .nav-item a:hover{
  color: #6DB5E7 !important;
}
.d-flex .icons .fa-user{
  font-size: 25px;
  padding: 3rem;
}
.d-flex .icons .fa-user:hover{
  color: #6DB5E7 !important;
  cursor: pointer;
}
/* sub-header */
.sub-header1 {
    background-color: #1f272b;
    position: relative;
    z-index: 11;
}
@media (min-width: 1400px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1320px;
    }
}

@media (max-width: 425px){
     .sub-header1{
        display: none;
     }
}
 .left-content p a{
    padding: 15px;
}
.left-content p a .fa-envelope  {
    padding: 6px;
}
.left-content p a .fa-phone  {
    padding: 6px;
}
.sub-header1 .left-content p {
    color: #fff;
    font-size: 10px;
}
.left-content a{
    text-decoration: none;
    color: #fff;

}
.sub-header1 .right-icons {
    text-align: right;
}
.sub-header1 .right-icons ul li a {
    color: #fff;
    font-size: 14px;
    transition: all .3s;
}
.sub-header1 .right-icons ul li a {
    color: #fff;
    font-size: 14px;
    transition: all .3s;
}
 
.sub-header1 .right-icons ul li {
    display: inline-block;
    margin-left: 15px;
}
/* main-banner */
.main-banner{
    position: relative;
}
.main-banner .slider-container .slider{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 9%;
    padding-bottom: 70px;
}
.main-banner .slider-container .slider .content{
    flex :1 1 350px;
    animation: slideContent .4s linear .6s backwards;
}
@keyframes slideContent {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    
}
.main-banner .slider-container .slider .image{
    flex :1 1 500px;
}
.main-banner .slider-container .slider .image img{
    animation: slideImage .4s  ;
}
@keyframes slideImage {
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    
}
.main-banner .slider-container .slider .content h3{
    font-size: 35px;
    color: #333;
}
.main-banner .slider-container .slider .content p{
    font-size: 16px;
    color: #666;
    padding: 20px 0;
}
.main-banner .slider-container .slider .content .btn{
   margin-top: 10px;
   display: inline-block;
   background: #666;
   color: #fff;
   font-size: 17px;
   padding: 9px;
}
.main-banner .slider-container .slider .content .btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    border: 0.1rem solid #6DB5E7;
    background: #f0fdfa;
    color: #6DB5E7;
    cursor: pointer;
    text-transform: capitalize;
 
}
.main-banner .slider-container{
    display: none;
}
.main-banner   .active{
    display: block;

}
.main-banner #prev,
.main-banner #next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(255, 255, 255);
  
    height: 50px;
    width: 40px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
}
.main-banner #prev,
.main-banner #next{
  background-color: #6DB5E7;
}
.main-banner #prev{
    left: 20px;
}
.main-banner #next{
    right: 20px;

}
@media (max-width:500px) {
    .main-banner #prev{
        left: 0px;
        right: 60px;
    }
    .main-banner #next{
        left: 0px;
        right: 60px;
    
    }
    
}
/* subject */
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: all .2s linear;
    text-transform: capitalize;
 }
 
 html{
    font-size: 62.5%;
    overflow-x: hidden;
 }
 
 body{
    background: #eee;
 }
 
 .container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 2rem;
 }
 
 .container .title{
    font-size: 3.5rem;
    color:#444;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
 }
 
 .container .products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
 }
 
 .container .products-container .product{
    text-align: center;
    padding:3rem 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #ccc;
    outline-offset: -1.5rem;
    cursor: pointer;
 }
 
 .container .products-container .product:hover{
    outline: .2rem solid #222;
    outline-offset: 0;
 }
 
 .container .products-container .product img{
    height: 15rem;
 }
 
 .container .products-container .product:hover img{
    transform: scale(.9);
 }
 
 .container .products-container .product h3{
    padding:.5rem 0;
    font-size: 2rem;
    color:#444;
 }
 
 .container .products-container .product:hover h3{
    color:#27ae60;
 }
 
 .container .products-container .product .price{
    font-size: 2rem;
    color:#444;
 }
  
 .products-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
 }
 
 .products-preview .preview{
    display: none;
    padding:2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 40rem;
 }
 
 .products-preview .preview.active{
    display: inline-block;
 }
 
 .products-preview .preview img{
    height: 30rem;
 }
 
 .products-preview .preview .fa-times{
    position: absolute;
    top:1rem; right:1.5rem;
    cursor: pointer;
    color:#444;
    font-size: 4rem;
 }
 
 .products-preview .preview h3{
    color:#444;
    padding:.5rem 0;
    font-size: 2.5rem;
 }
 
 .products-preview .preview .stars{
    padding:1rem 0;
    font-size: 1.7rem;
 }
 
 .products-preview .preview .stars i{
    color:#27ae60;
 }
 
 .products-preview .preview .stars span{
    color:#999;
 }
 
 .products-preview .preview p{
    line-height: 1.5;
    padding:1rem 0;
    font-size: 1.6rem;
    color:#777;
 }
 
 .products-preview .preview .price{
    padding:1rem 0;
    font-size: 2.5rem;
    color:#27ae60;
 }
 
 .products-preview .preview .buttons{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
 }
 
 .products-preview .preview .buttons a{
    flex:1 1 16rem;
    padding:1rem;
    font-size: 1.8rem;
    color:#444;
    border:.1rem solid #444;
 }
 
 .products-preview .preview .buttons a.cart{
    background: #444;
    color:#fff;
 }
 
 .products-preview .preview .buttons a.cart:hover{
    background: #111;
 }
 
 .products-preview .preview .buttons a.buy:hover{
    background: #444;
    color:#fff;
 }
  
 
 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    .products-preview .preview img{
       height: 25rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
 }
 /* courses */
 
.home-courses .slide {
    text-align: center;
    position: relative;
    background: #f0fdfa;
    overflow: hidden;
  } 
  .home-courses .heading{
    font-size: 3.5rem;
    color: #444;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
  }
 
  
  .home-courses .slide:hover .content {
    bottom: 0;
  }
  
  .home-courses .slide .image {
    padding: 2rem;
  }
  
  .home-courses .slide .image img {
    width: 70%;
    margin-bottom: 1.5rem;
  }
  
  .home-courses .slide .image h3 {
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
    color: #444;
  }
  
  .home-courses .slide .content {
    position: absolute;
    bottom: -100%;
    right: 0;
    left: 0;
    background: #6DB5E7;
    padding: 2rem 3rem;
  }
  
  .home-courses .slide .content h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: #444;
    color: #fff;
  }
  
  .home-courses .slide .content p {
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
    color: #eee;
  }
  .home-courses .slide .content .btn{
   
      display: inline-block;
      margin-top: 1rem;
      padding: 1rem 3rem;
      font-size: 1.8rem;
      border: 0.1rem solid #6DB5E7;
      background: #f0fdfa;
      color: #6DB5E7;
      cursor: pointer;
      text-transform: capitalize;
 
  }
  .home-courses .slide .content .btn:hover {
    background:#ffff;
    color:  #6DB5E7;
  }
  
/* footer */
   
.footer {
    background: #8bbfe55f;
  }
  
  .footer .box-container {
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
  }
  
  .footer .box-container .box h3 {
    font-size: 2.2rem;
    text-transform: capitalize;
    color: #444;
    padding: 1rem 0;
  }
  
  .footer .box-container .box  img {
    width: 120px;
  }
  
  .footer .box-container .box .share {
    margin-top: 1rem;
  }
  
  .footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    background-color: #6DB5E7;
    color: #fff;
    margin-right: .3rem;
    text-align: center;
  }
  
  .footer .box-container .box .share a:hover {
    background-color: #444;
  }
  
  .footer .box-container .box .link {
    font-size: 1.7rem;
    line-height: 2;
    color: #777;
    padding: .5rem 0;
    display: block;
  }
  
  .footer .box-container .box .link:hover {
    color: #6DB5E7;
    text-decoration: underline;
  }
  
  .footer .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
    padding: 1rem 0;
  }
  
  .footer .box-container .box .email {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    border: 0.1rem solid #6DB5E7;
    margin-bottom: 1rem;
  }
  
  .footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: #444;
    border-top: 0.1rem solid #6DB5E7;
  }
  
  .footer .credit span {
    color: #6DB5E7;
  }
  .footer   .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    border: 0.1rem solid #6DB5E7;
    background: #f0fdfa;
    color: #6DB5E7;
    cursor: pointer;
    text-transform: capitalize;
}
.footer .btn:hover{
  background-color: #6DB5E7;
  color: #fff;
}
/* footer */
/* about-header */
.header {
  
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem 10%;
  display: flex;
  align-items: center;
  z-index: 1000;
}

.header .logo {
  margin-right: auto;
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
  font-weight: bolder;
}
.header .navbar {
  position: relative;
}

.header .navbar #close-navbar {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: #444;
  display: none;
}

.header .navbar #close-navbar:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

 

.header .navbar a:hover {
  color:#6DB5E7;
}


.header .icons div:hover {
  color: #6DB5E7;
}

.header #menu-btn {
  display: none;
}
/* main-banner-about-page-about-section */
.heading-link{
    background-image: url(../images/heading-bg.jpg)  ;
    text-align: center;
    background-size: cover;
    background-position: center;
    padding: 10rem 0rem;
}
.heading-link h3 {
  font-size: 4rem;
  text-transform: capitalize;
  color: #444;
  font-weight: bold;

}
.heading-link p {
  font-size: 2rem;
  line-height: 2;
  color: #777;
}
/* about-section */
.about .image img {
  width: 100%;
}
.about .content{
  padding: 2rem;
}
.about .content .about-title {
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
}
.about .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  padding: 1rem 0;
}
.about .content .icons-container .icons {
  text-align: center;
  border: 0.1rem solid #6DB5E7;
  background: #f0fdfa;
  padding: 3rem 2rem;
}
.about .content .icons-container {
  margin-top: 1rem;
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}
/* teachers-section */
.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3.5rem;
  text-transform: capitalize;
  color: #444;
}
.teachers .slide {
  text-align: center;
}

.teachers .slide:hover .image img {
  background: #6DB5E7;
}

.teachers .slide:hover .image .share {
  bottom: 0;
}

.teachers .slide .image {
  position: relative;
  overflow: hidden;
}

.teachers .slide .image img {
  background: #f0fdfa;
  width: 100%;
}

.teachers .slide .image .share {
  position: absolute;
  bottom: -10rem;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 2rem;
}

.teachers .slide .image .share a {
  font-size: 3rem;
  margin: 0 1rem;
  color: #fff;
}

.teachers .slide .image .share a:hover {
  color: #6DB5E7;
}

.teachers .slide .content {
  display: flex;
  padding-top: 1rem;
  align-items: center;
  justify-content: space-between;
}

.teachers .slide .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}

.teachers .slide .content span {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}
/* student-review */
.reviews .slide {
  text-align: center;
}

.reviews .slide p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  position: relative;
  background: #f0fdfa;
  border: 0.1rem solid #6DB5E7;
  margin-bottom: 3rem;
  padding: 2rem;
}

.reviews .slide p::before {
  content: '';
  position: absolute;
  bottom: -1.2rem;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  background: #f0fcfd;
  border-bottom: 0.1rem solid #6DB5E7;
  border-right: 0.1rem solid #6DB5E7;
  height: 2rem;
  width: 2rem;
}

.reviews .slide img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.reviews .slide h3 {
  font-size: 2.2rem;
  text-transform: capitalize;
  color: #444;
  padding: .5rem 0;
}

.reviews .slide .stars {
  font-size: 1.2rem;
  color: #6DB5E7;
}
/* courses-section */

.courses .box-container {
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.courses .box-container .box:hover .image img {
  transform: scale(1.1);
}

.courses .box-container .box.hide {
  display: none;
}

.courses .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  position: relative;
}

.courses .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.courses .box-container .box .image h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #444;
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: .5rem 1.5rem;
  background: #fff;
}

.courses .box-container .box .content {
  padding: 2rem;
  text-align: center;
  border: 0.1rem solid #6DB5E7;
}

.courses .box-container .box .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}

.courses .box-container .box .content p {
  padding: 1rem 0;
  font-size: 1.6rem;
  line-height: 2;
  color: #777;
}

.courses .box-container .box .content .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 0.1rem solid #6DB5E7;
}

.courses .box-container .box .content .icons span {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #444;
}

.courses .box-container .box .content .icons span i {
  color: #0eb582;
  padding-right: .5rem;
}

.courses .load-more {
  margin-top: 2rem;
  text-align: center;
}
.courses .load-more {
  margin-top: 2rem;
  text-align: center;
}
.courses .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  border: 0.1rem solid #6DB5E7;
  background: #f0fdfa;
  color: #6DB5E7;
  cursor: pointer;
  text-transform: capitalize;
}
.courses .btn:hover{
  background-color: #6DB5E7;
  color: #fff;
}
/* contact-section */

.contact .icons-container {
  margin-bottom: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.contact .heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3.5rem;
  text-transform: capitalize;
  color: #444;
  margin-top: 2rem;
  font-weight: bold;
}
.contact .icons-container .icons {
  text-align: center;
  padding: 3rem 2rem;
  border: 0.1rem solid #6DB5E7;
  background: #f0fdfa;
}

.contact .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2rem;
  border-radius: 50%;
  margin-bottom: .5rem;
  color: #fff;
  background: #6DB5E7;
}

.contact .icons-container .icons h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  padding: .5rem 0;
}

.contact .icons-container .icons p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}

.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact .row .image {
 flex: 1 1 40rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  flex: 1 1 40rem;
  border: 0.1rem solid #6DB5E7;
  padding: 2rem;
}

.contact .row form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
  padding-bottom: 1rem;
}

.contact .row form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 0.1rem solid #6DB5E7;
  font-size: 1.6rem;
  margin: .7rem 0;
}

.contact .row form .box:focus {
  background: #6DB5E7;
  color: #fff;
}

.contact .row form .box:focus::-webkit-input-placeholder {
  color: #eee;
}

.contact .row form .box:focus:-ms-input-placeholder {
  color: #eee;
}

.contact .row form .box:focus::-ms-input-placeholder {
  color: #eee;
}

.contact .row form .box:focus::placeholder {
  color: #eee;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}
.contact .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  border: 0.1rem solid #6DB5E7;
  background: #f0fdfa;
  color: #6DB5E7;
  cursor: pointer;
  text-transform: capitalize;
}
.contact .btn:hover{
  background-color: #6DB5E7;
  color: #fff;
}



/* account=form */
.account-form {
  position: fixed;
  top: 0;
  right: -105%;
  width: 35rem;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
 flex-flow: column;
  gap: 2rem;
  justify-content: center;
  height: 100%;
  z-index: 1200;
  padding: 2rem;
  text-align: center;
}

.account-form.active {
  right: 0;
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
}

.account-form #close-form {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 4rem;
  cursor: pointer;
  color: #444;
}

.account-form #close-form:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.account-form form {
  border: 0.1rem solid #6DB5E7;
  padding: 2rem;
  display: none;
}

.account-form form.active {
  display: block;
}

.account-form form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
  padding-bottom: .5rem;
  text-transform: uppercase;
}

.account-form form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 0.1rem solid #6DB5E7;
  font-size: 1.6rem;
  margin: .7rem 0;
}

.account-form form .flex {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.account-form form .flex label {
  font-size: 1.5rem;
  color: #777;
  cursor: pointer;
}

.account-form form .flex a {
  font-size: 1.5rem;
  color: #777;
  margin-left: auto;
}

.account-form form .flex a:hover {
  text-decoration: underline;
  color: #6DB5E7;
}

.account-form form .btn {
  width: 100%;
}

.account-form .buttons .btn {
  margin: 0 .5rem;
}

.account-form .buttons .btn.active {
  background:#6DB5E7;
  color: #fff;
}

.account-form  .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  border: 0.1rem solid #6DB5E7;
  background: #f0fdfa;
  color: #6DB5E7;
  cursor: pointer;
  text-transform: capitalize;
}
.account-form  .btn:hover{
  background-color: #6DB5E7;
  color: #fff;
}
/* about-media-quary */
@media (max-width:1132px) {
  .about .image img {
    width: 100%;
    margin-top: 13rem;
}
  
}
@media (max-width:1020px) {
  .about .image img {
    width: 100%;
    margin-top: 13rem;
}
  
} 
/* load-more */

.container1{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding:25px 20px;
}

.container1 .heading1{
  font-size: 40px;
  margin-bottom: 20px;
  color:#334;
}

.container1 .box-container1{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap:20px;
}

.container1 .box-container1 .box{
  background-color: #fff;
  padding:20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  display: none;
}

.container1 .box-container1 .box:nth-child(1),
.container1 .box-container1 .box:nth-child(2),
.container1 .box-container1 .box:nth-child(3){
  display: inline-block;
}

.container1 .box-container1 .box .image{
  margin-bottom: 20px;
  overflow: hidden;
  height: 250px;
  border-radius: 5px;
}

.container1 .box-container1 .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container1 .box-container1 .box:hover .image img{
  transform: scale(1.1);
}

.container1 .box-container1 .box .content h3{
  font-size: 20px;
  color:#334;
}

.container1 .box-container1 .box .content p{
  font-size: 15px;
  color:#777;
  line-height: 2;
  padding:15px 0;
}

.container1 .box-container1 .box .content .btn{
  display: inline-block;
  padding:10px 30px;
  border:1px solid #334;
  color:#334;
  font-size: 16px;
}

.container1 .box-container1 .box .content .btn:hover{
  background-color: #6DB5E7;
  border-color: #6DB5E7;
  color:#fff;
}

.container1 .box-container1 .box .content .icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 15px;
  border-top:1px solid #334;
}

.container1 .box-container1 .box .content .icons span{
  font-size: 14px;
  color:#777;
}

.container1 .box-container1 .box .content .icons span i{
  color:   #6DB5E7;
  padding-right: 5px;
}

#load-more{
  margin-top: 20px;
  display: inline-block;
  padding:13px 30px;
  border:1px solid #334;
  color:#334;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
}

#load-more:hover{
  background-color: #6DB5E7;
  border-color:    #6DB5E7;
  color:#fff;
}

@media (max-width:450px){

  .container1 .heading1{
    font-size: 25px;
  }

  .container1 .box-container1{
    grid-template-columns: 1fr;
  }

  .container1 .box-container1 .box .image{
    height: 200px;
  }

  .container1 .box-container1 .box .content p{
    font-size: 12px;
  }

  .container1 .box-container1 .box .content .icons span{
    font-size: 12px;
  }

}